[mysqld]
character-set-server=utf8mb4
collation-server = utf8mb4_general_ci
 
#若你的MySQL数据库主要运行在境外，请务必根据实际情况调整本参数
default_time_zone = "+8:00"
 
#是否启用慢查询日志，1为启用，0为禁用  
slow_query_log = 1
#指定慢查询日志文件的路径和名字
slow_query_log_file = /root/soft/mysql8/data/logs/slow.log
#慢查询执行的秒数，必须达到此值可被记录
long_query_time = 3
 
#MySQL连接闲置超过一定时间后(单位：秒)将会被强行关闭
#MySQL默认的wait_timeout  值为8个小时, interactive_timeout参数需要同时配置才能生效
interactive_timeout = 1800
wait_timeout = 1800
 

#控制 redolog 写磁盘频，安全性要求一般设为0即可，支付业务设为1
innodb_flush_log_at_trx_commit = 0
 
#控制 binlog 写磁盘频率，建议0到100，并发高可设置100
sync_binlog = 20

[client]
default-character-set=utf8mb4
[mysql]
default-character-set = utf8mb4