# BE 上 thrift server 的端口号，用于接收来自 FE 的请求。默认值：9060。
be_port = 9061

# BE 上的 HTTP Server 端口。默认值：9040。
webserver_port = 8041

# BE 上的心跳服务端口（Thrift），用于接收来自 FE 的心跳。默认值：9050。
heartbeat_service_port = 9050

# BE 上的 BRPC 端口，用于 BE 之间的通信。默认值：8060。
brpc_port = 8061

#绑定对外ip
ip = 172.20.80.5
networks = 172.20.80.5,116.147.38.165
priority_networks = 172.20.80.0/24

#rpc_bind_ip = 172.20.80.5
#
#be_rpc_port = 8061
#be_addr = 172.20.80.5
#advertise_addr = 172.20.80.5
#advertise_http_port = 8041
#advertise_brpc_port = 8061
#advertise_heartbeat_port = 9050
#advertise_be_rpc_port = 8061
