<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->
    <!--<title>若依介绍</title>-->
    <title>主界面</title>
    <link rel="shortcut icon" href="favicon.ico">
<!--    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>-->
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
<!--    <link href="../static/css/style.min.css" th:href="@{/css/style.min.css}" rel="stylesheet"/>-->

    <th:block th:include="include :: header('首页')" />
    <link th:href="@{/css/custom.css}" rel="stylesheet"/>
    <style>
        /* 自定义卡片样式 */
        .card {
            background: #fff;
            border-radius: 10px;
            margin: 10px;
            padding: 15px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);
            transition: all 0.3s;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
        }
        .flex-item {
            /*flex: 1;*/
        }
        .flex-item-key {
            font-family: "Microsoft Yahei", Verdana, Simsun, "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", "Segoe UI Symbol", "Helvetica Neue", Arial;
            font-weight: bold;
            font-size: 14px;
            width: 80px;
            text-align: right;
        }
        .flex-item-value {
            font-family: "Microsoft Yahei", Verdana, Simsun, "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", "Segoe UI Symbol", "Helvetica Neue", Arial;
            font-weight: bold;
            font-size: 14px;
            width: 110px;
            text-align: left;
        }
        .flex-item-seperate {
            height: 20px;
        }
        /*.nav-text-custom,.panel-title-custom {*/
        .nav-text-custom {
            font-size: 17px;
            font-weight: bold;
        }
        /*ul.nav, div.panel {*/
        ul.nav {
            margin-top: 60px;
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);
            color:#333;background-color:#FFFFFF;
        }
    </style>
</head>

<body class="gray-bg">
    <div class="container-div">
        <div class="row">
            <div class="col-sm-12 data-collapse">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="onlineStateText">
                            <h3>设备总数：<span id="total" style="color: blue;"></span></h3>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="onlineStateText">
                            <h3>在线数：<span id="onlineCount" style="color: #1AB394;"></span></h3>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="onlineStateText">
                            <h3>离线数：<span id="offlineCount" style="color: #ED5565;"></span></h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 标签-->
            <ul class="nav nav-tabs">
                <li class="active"><a class="nav-text-custom" data-toggle="tab" href="javascript:void(0)">电焊机状态实时列表</a></li>
            </ul>

            <!-- 面板容器 -->
            <div class="panel panel-default clearfix">
<!--                <div class="panel-heading panel-title-custom">
                    <h3 class="panel-title">电焊机状态实时列表</h3>
                </div>-->
                <div class="panel-body">
                    <!-- 卡片容器 -->
                    <div id="card-container" class="row"></div>
                </div>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        $(function() {
            // 渲染卡片
            function renderCards(data) {
                const container = $('#card-container').empty();
                data.forEach(item => {
                    const col = $('<div>').addClass('col-xs-12 col-sm-6 col-md-3');
                    const card = $('<div>').addClass('card').addClass("flex-row");


                    //获取设备的在线状态
                    let isOnline = item && item.onlineState === 'ONLINE';
                    let imageName =  isOnline ? 'device-online.png' : 'device-offline.png';
                    let onlineStateDesc =  isOnline ? '在线' : '离线';
                    let onlineStateClass =  isOnline ? 'badge badge-primary' : 'badge badge-danger';
                    card.append(`
                                <div class="flex-item">
                                    <img alt="[ 设备 ]" src="/${imageName}" th:src="@{/${imageName}">
                                </div>
                                <div class="flex-item">
                                    <div class="flex-item-key"><span>设备编号：</span></div>
                                    <div class="flex-item-key"><span>设备名称：</span></div>
                                    <div class="flex-item-key"><span>在线状态：</span></div>
                                    <div class="flex-item-seperate"><span></span></div>
                                    <div class="flex-item-key"><span>焊接电压：</span></div>
                                    <div class="flex-item-key"><span>焊接电流：</span></div>
                                    <div class="flex-item-seperate"><span></span></div>
                                    <div class="flex-item-key"><span>焊工姓名：</span></div>
                                    <div class="flex-item-key"><span>焊工工号：</span></div>
                                </div>
                                <div class="flex-item">
                                    <div class="flex-item-value ellipsis" data-toggle="tooltip" title="${item.code != null ? item.code : ''}"><span>${item.code != null ? item.code : ''}</span></div>
                                    <div class="flex-item-value ellipsis" data-toggle="tooltip" title="${item.name != null ? item.name : ''}"><span>${item.name != null ? item.name : ''}</span></div>
                                    <div class="flex-item-value ellipsis" data-toggle="tooltip" title="${onlineStateDesc}"><span class="${onlineStateClass}">${onlineStateDesc}</span></div>
                                    <div class="flex-item-seperate"><span></span></div>
                                    <div class="flex-item-value ellipsis" data-toggle="tooltip" title="${item.voltage != null ? item.voltage : ''}"><span>${item.voltage != null ? item.voltage : ''}</span></div>
                                    <div class="flex-item-value ellipsis" data-toggle="tooltip" title="${item.current != null ? item.current : ''}"><span>${item.current != null ? item.current : ''}</span></div>
                                    <div class="flex-item-seperate"><span></span></div>
                                    <div class="flex-item-value ellipsis" data-toggle="tooltip" title="${item.operator != null ? item.operator : ''}"><span>${item.operator != null ? item.operator : ''}</span></div>
                                    <div class="flex-item-value ellipsis" data-toggle="tooltip" title="${item.operatorNo != null ? item.operatorNo : ''}"><span>${item.operatorNo != null ? item.operatorNo : ''}</span></div>
                                </div>
                            `);
                    col.append(card);
                    container.append(col);
                });
                // 设置鼠标悬停展示全部内容
                $('[data-toggle="tooltip"]').tooltip();
            }

            //测试数据 fixme
            // var data = [];
            // for (let i = 0; i < 50; i++) {
            //     var n = i + ''
            //     var onlineState = 'ONLINE'
            //     if (i % 2 === 0) {
            //         n = '1111111111111111111'
            //         onlineState = 'OFFLINE'
            //     }
            //     data.push({
            //         code: '设备编号' + n,
            //         name: '设备名称 ' + n,
            //         onlineState: onlineState,
            //     })
            // }
            //
            // renderCards(data);

            $.operate.post('/homePage/statisticsOnlineStatus', {}, function(res) {
                console.log(res);
                $('#total').text(res.total);
                $('#onlineCount').text(res.onlineCount);
                $('#offlineCount').text(res.offlineCount);
            })

            $.operate.post('/homePage/realTimeDataList', {pageNum:1, pageSize:10000}, function(res) {
                console.log(res);
                renderCards(res.rows);
            })

        });
    </script>
</body>
</html>
