#Doris FE 通过 mysql 协议查询连接端口。默认值：9030。
query_port=9030

#FE http 端口，当前所有 FE http 端口都必须相同。默认值：8030。
http_port=8030

#FE Thrift Server 的端口。默认值：9020。
rpc_port=9020

#FE https 端口，当前所有 FE https 端口都必须相同。默认值：8050。
https_port=8050

#bdbje 端口。默认值：9010。
edit_log_port=9010

# 每个 FE 的最大连接数，默认值：1024
qe_max_connection=10240

# 此参数限制 expr 树的 expr 子节点的数量，默认10000，可以控制in语句中的值的个数。超过此限制可能会导致在持有数据库读锁时分析时间过长。
# expr_children_limit=10000
#最后一个回车一定要加
